{"version":3,"term":{"cols":147,"rows":34,"type":"xterm-256color","theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}},"timestamp":1760039698,"env":{"SHELL":"/bin/bash"}}
[0.249488, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/S0AndS0/S0AndS0.github.io\u0007\u001b]0;s0ands0@tech-tips:~/git/hub/S0AndS0/S0AndS0.github.io\u0007"]
[0.005867, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m S0AndS0.github.io\u001b[01;32m]\u001b[01;35m(master)\u001b[01;32m$\u001b[00m "]
[1.413184, "o", "\u001b[7m## Create a new branch\u001b[27m\r\n\r\u001b[7m# git worktree add --track -b <new-branch> <path> <remote>/<ref>\u001b[27m\r\n\r"]
[2.094015, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C## Create a new branch\r\n\r# git worktree add --track -b <new-branch> <path> <remote>/<ref>\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[0.011156, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/S0AndS0/S0AndS0.github.io\u0007\u001b]0;s0ands0@tech-tips:~/git/hub/S0AndS0/S0AndS0.github.io\u0007"]
[0.007628, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m S0AndS0.github.io\u001b[01;32m]\u001b[01;35m(master)\u001b[01;32m$\u001b[00m "]
[1.703602, "o", "\u001b[7m## Checkout existing branch\u001b[27m\r\n\r\u001b[7m# git worktree add <path> <remote>/<branch>\u001b[27m\r\n\r"]
[1.079349, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C## Checkout existing branch\r\n\r# git worktree add <path> <remote>/<branch>\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[0.010192, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/S0AndS0/S0AndS0.github.io\u0007\u001b]0;s0ands0@tech-tips:~/git/hub/S0AndS0/S0AndS0.github.io\u0007"]
[0.007789, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m S0AndS0.github.io\u001b[01;32m]\u001b[01;35m(master)\u001b[01;32m$\u001b[00m "]
[1.039988, "o", "c"]
[0.501288, "o", "d"]
[0.562846, "o", "\r\n\u001b[?2004l\r"]
[0.000243, "o", "\u001b]0;s0ands0@tech-tips:~\u0007"]
[0.000011, "o", "\u001b]0;s0ands0@tech-tips:~\u0007"]
[0.014826, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m ~\u001b[01;32m]\u001b[01;35m\u001b[01;32m$\u001b[00m "]
[2.811745, "o", "c"]
[0.21623, "o", "d"]
[0.13678, "o", " "]
[0.129101, "o", "g"]
[0.12594, "o", "i"]
[0.12617, "o", "t/"]
[0.122048, "o", "h"]
[0.16582, "o", "ub/"]
[1.476167, "o", "n"]
[0.149928, "o", "i"]
[0.154148, "o", "\u0007x"]
[0.597922, "o", "-"]
[0.207015, "o", "c"]
[0.090993, "o", "o"]
[0.185003, "o", "mmunity/"]
[0.489646, "o", "\r\n\u001b[?2004l\r"]
[0.000213, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community\u0007\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community\u0007"]
[0.014874, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m nix-community\u001b[01;32m]\u001b[01;35m\u001b[01;32m$\u001b[00m "]
[1.815739, "o", "\u001b[7mgit init --bare nix-on-droid\u001b[27m\r\n\r"]
[1.080168, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit init --bare nix-on-droid\r\n\r\u001b[A\r\n"]
[0.000023, "o", "\u001b[?2004l\r"]
[0.005965, "o", "Reinitialized existing Git repository in /home/s0ands0/git/hub/nix-community/nix-on-droid/\r\n"]
[0.014949, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community\u0007"]
[0.000018, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community\u0007"]
[0.013629, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m nix-community\u001b[01;32m]\u001b[01;35m\u001b[01;32m$\u001b[00m "]
[1.33571, "o", "c"]
[0.227237, "o", "d"]
[0.254195, "o", " "]
[0.577997, "o", "n"]
[0.157327, "o", "i"]
[0.099935, "o", "x-on-droid/"]
[0.664844, "o", "\r\n\u001b[?2004l\r"]
[0.00014, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.005489, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m nix-on-droid\u001b[01;32m]\u001b[01;35m(main)\u001b[01;32m$\u001b[00m "]
[2.920336, "o", "\u001b[7mgit remote add hub git@github.com:nix-community/nix-on-droid.git\u001b[27m\r\n\r"]
[3.305974, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit remote add hub git@github.com:nix-community/nix-on-droid.git\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[0.010012, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.006133, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m nix-on-droid\u001b[01;32m]\u001b[01;35m(main)\u001b[01;32m$\u001b[00m "]
[3.034868, "o", "\u001b[7mgit fetch hub\u001b[27m\r\n\r"]
[0.464219, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit fetch hub\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[0.010952, "o", "Warning: an existing sandbox was detected. /usr/bin/ssh will run without any additional sandboxing features\r\n"]
[3.223342, "o", "remote: Enumerating objects: 3456, done.\u001b[K\r\nremote: Counting objects:   0% (1/1191)\u001b[K\rremote: Counting objects:   1% (12/1191)\u001b[K\rremote: Counting objects:   2% (24/1191)\u001b[K\rremote: Counting objects:   3% (36/1191)\u001b[K\rremote: Counting objects:   4% (48/1191)\u001b[K\rremote: Counting objects:   5% (60/1191)\u001b[K\rremote: Counting objects:   6% (72/1191)\u001b[K\rremote: Counting objects:   7% (84/1191)\u001b[K\rremote: Counting objects:   8% (96/1191)\u001b[K\rremote: Counting objects:   9% (108/1191)\u001b[K\rremote: Counting objects:  10% (120/1191)\u001b[K\rremote: Counting objects:  11% (132/1191)\u001b[K\rremote: Counting objects:  12% (143/1191)\u001b[K\rremote: Counting objects:  13% (155/1191)\u001b[K\rremote: Counting objects:  14% (167/1191)\u001b[K\rremote: Counting objects:  15% (179/1191)\u001b[K\rremote: Counting objects:  16% (191/1191)\u001b[K\rremote: Counting objects:  17% (203/1191)\u001b[K\rremote: Counting objects:  18% (215/1191)\u001b[K\rremote: Counting objects:  19% (227/1191)\u001b[K\r"]
[0.000054, "o", "remote: Counting objects:  20% (239/1191)\u001b[K\rremote: Counting objects:  21% (251/1191)\u001b[K\rremote: Counting objects:  22% (263/1191)\u001b[K\r"]
[0.00009, "o", "remote: Counting objects:  23% (274/1191)\u001b[K\rremote: Counting objects:  24% (286/1191)\u001b[K\rremote: Counting objects:  25% (298/1191)\u001b[K\rremote: Counting objects:  26% (310/1191)\u001b[K\r"]
[0.000137, "o", "remote: Counting objects:  27% (322/1191)\u001b[K\rremote: Counting objects:  28% (334/1191)\u001b[K\rremote: Counting objects:  29% (346/1191)\u001b[K\rremote: Counting objects:  30% (358/1191)\u001b[K\rremote: Counting objects:  31% (370/1191)\u001b[K\rremote: Counting objects:  32% (382/1191)\u001b[K\rremote: Counting objects:  33% (394/1191)\u001b[K\rremote: Counting objects:  34% (405/1191)\u001b[K\rremote: Counting objects:  35% (417/1191)\u001b[K\rremote: Counting objects:  36% (429/1191)\u001b[K\rremote: Counting objects:  37% (441/1191)\u001b[K\rremote: Counting objects:  38% (453/1191)\u001b[K\rremote: Counting objects:  39% (465/1191)\u001b[K\rremote: Counting objects:  40% (477/1191)\u001b[K\rremote: Counting objects:  41% (489/1191)\u001b[K\rremote: Counting objects:  42% (501/1191)\u001b[K\rremote: Counting objects:  43% (513/1191)\u001b[K\rremote: Counting objects:  44% (525/1191)\u001b[K\rremote: Counting objects:  45% (536/1191)\u001b[K\r"]
[0.041153, "o", "remote: Counting objects:  46% (548/1191)\u001b[K\rremote: Counting objects:  47% (560/1191)\u001b[K\rremote: Counting objects:  48% (572/1191)\u001b[K\rremote: Counting objects:  49% (584/1191)\u001b[K\rremote: Counting objects:  50% (596/1191)\u001b[K\rremote: Counting objects:  51% (608/1191)\u001b[K\rremote: Counting objects:  52% (620/1191)\u001b[K\rremote: Counting objects:  53% (632/1191)\u001b[K\rremote: Counting objects:  54% (644/1191)\u001b[K\rremote: Counting objects:  55% (656/1191)\u001b[K\rremote: Counting objects:  56% (667/1191)\u001b[K\rremote: Counting objects:  57% (679/1191)\u001b[K\rremote: Counting objects:  58% (691/1191)\u001b[K\rremote: Counting objects:  59% (703/1191)\u001b[K\rremote: Counting objects:  60% (715/1191)\u001b[K\rremote: Counting objects:  61% (727/1191)\u001b[K\rremote: Counting objects:  62% (739/1191)\u001b[K\rremote: Counting objects:  63% (751/1191)\u001b[K\rremote: Counting objects:  64% (763/1191)\u001b[K\r"]
[0.000023, "o", "remote: Counting objects:  65% (775/1191)\u001b[K\rremote: Counting objects:  66% (787/1191)\u001b[K\rremote: Counting objects:  67% (798/1191)\u001b[K\rremote: Counting objects:  68% (810/1191)\u001b[K\rremote: Counting objects:  69% (822/1191)\u001b[K\r"]
[0.000017, "o", "remote: Counting objects:  70% (834/1191)\u001b[K\rremote: Counting objects:  71% (846/1191)\u001b[K\r"]
[0.00001, "o", "remote: Counting objects:  72% (858/1191)\u001b[K\r"]
[0.000004, "o", "remote: Counting objects:  73% (870/1191)\u001b[K\rremote: Counting objects:  74% (882/1191)\u001b[K\r"]
[0.000029, "o", "remote: Counting objects:  75% (894/1191)\u001b[K\rremote: Counting objects:  76% (906/1191)\u001b[K\rremote: Counting objects:  77% (918/1191)\u001b[K\rremote: Counting objects:  78% (929/1191)\u001b[K\r"]
[0.000013, "o", "remote: Counting objects:  79% (941/1191)\u001b[K\rremote: Counting objects:  80% (953/1191)\u001b[K\r"]
[0.000018, "o", "remote: Counting objects:  81% (965/1191)\u001b[K\rremote: Counting objects:  82% (977/1191)\u001b[K\r"]
[0.000009, "o", "remote: Counting objects:  83% (989/1191)\u001b[K\rremote: Counting objects:  84% (1001/1191)\u001b[K\r"]
[0.000011, "o", "remote: Counting objects:  85% (1013/1191)\u001b[K\r"]
[0.000007, "o", "remote: Counting objects:  86% (1025/1191)\u001b[K\r"]
[0.000003, "o", "remote: Counting objects:  87% (1037/1191)\u001b[K\r"]
[0.000007, "o", "remote: Counting objects:  88% (1049/1191)\u001b[K\r"]
[0.000018, "o", "remote: Counting objects:  89% (1060/1191)\u001b[K\rremote: Counting objects:  90% (1072/1191)\u001b[K\r"]
[0.000009, "o", "remote: Counting objects:  91% (1084/1191)\u001b[K\r"]
[0.000007, "o", "remote: Counting objects:  92% (1096/1191)\u001b[K\r"]
[0.00001, "o", "remote: Counting objects:  93% (1108/1191)\u001b[K\rremote: Counting objects:  94% (1120/1191)\u001b[K\r"]
[0.000012, "o", "remote: Counting objects:  95% (1132/1191)\u001b[K\rremote: Counting objects:  96% (1144/1191)\u001b[K\r"]
[0.000015, "o", "remote: Counting objects:  97% (1156/1191)\u001b[K\r"]
[0.000004, "o", "remote: Counting objects:  98% (1168/1191)\u001b[K\r"]
[0.00001, "o", "remote: Counting objects:  99% (1180/1191)\u001b[K\rremote: Counting objects: 100% (1191/1191)\u001b[K\r"]
[0.000008, "o", "remote: Counting objects: 100% (1191/1191), done.\u001b[K\r\n"]
[0.000016, "o", "remote: Compressing objects:   0% (1/380)\u001b[K\rremote: Compressing objects:   1% (4/380)\u001b[K\r"]
[0.000008, "o", "remote: Compressing objects:   2% (8/380)\u001b[K\r"]
[0.000006, "o", "remote: Compressing objects:   3% (12/380)\u001b[K\r"]
[0.000015, "o", "remote: Compressing objects:   4% (16/380)\u001b[K\rremote: Compressing objects:   5% (19/380)\u001b[K\r"]
[0.000013, "o", "remote: Compressing objects:   6% (23/380)\u001b[K\rremote: Compressing objects:   7% (27/380)\u001b[K\r"]
[0.000013, "o", "remote: Compressing objects:   8% (31/380)\u001b[K\rremote: Compressing objects:   9% (35/380)\u001b[K\r"]
[0.000007, "o", "remote: Compressing objects:  10% (38/380)\u001b[K\r"]
[0.000008, "o", "remote: Compressing objects:  11% (42/380)\u001b[K\r"]
[0.000006, "o", "remote: Compressing objects:  12% (46/380)\u001b[K\r"]
[0.000009, "o", "remote: Compressing objects:  13% (50/380)\u001b[K\r"]
[0.000017, "o", "remote: Compressing objects:  14% (54/380)\u001b[K\rremote: Compressing objects:  15% (57/380)\u001b[K\r"]
[0.000003, "o", "remote: Compressing objects:  16% (61/380)\u001b[K\r"]
[0.000013, "o", "remote: Compressing objects:  17% (65/380)\u001b[K\rremote: Compressing objects:  18% (69/380)\u001b[K\r"]
[0.000012, "o", "remote: Compressing objects:  19% (73/380)\u001b[K\r"]
[0.000009, "o", "remote: Compressing objects:  20% (76/380)\u001b[K\rremote: Compressing objects:  21% (80/380)\u001b[K\r"]
[0.000006, "o", "remote: Compressing objects:  22% (84/380)\u001b[K\r"]
[0.000015, "o", "remote: Compressing objects:  23% (88/380)\u001b[K\rremote: Compressing objects:  24% (92/380)\u001b[K\r"]
[0.000019, "o", "remote: Compressing objects:  25% (95/380)\u001b[K\r"]
[0.000009, "o", "remote: Compressing objects:  26% (99/380)\u001b[K\r"]
[0.000005, "o", "remote: Compressing objects:  27% (103/380)\u001b[K\r"]
[0.000008, "o", "remote: Compressing objects:  28% (107/380)\u001b[K\r"]
[0.039698, "o", "remote: Compressing objects:  29% (111/380)\u001b[K\rremote: Compressing objects:  30% (114/380)\u001b[K\rremote: Compressing objects:  31% (118/380)\u001b[K\rremote: Compressing objects:  32% (122/380)\u001b[K\rremote: Compressing objects:  33% (126/380)\u001b[K\rremote: Compressing objects:  34% (130/380)\u001b[K\rremote: Compressing objects:  35% (133/380)\u001b[K\rremote: Compressing objects:  36% (137/380)\u001b[K\rremote: Compressing objects:  37% (141/380)\u001b[K\rremote: Compressing objects:  38% (145/380)\u001b[K\rremote: Compressing objects:  39% (149/380)\u001b[K\rremote: Compressing objects:  40% (152/380)\u001b[K\rremote: Compressing objects:  41% (156/380)\u001b[K\rremote: Compressing objects:  42% (160/380)\u001b[K\rremote: Compressing objects:  43% (164/380)\u001b[K\rremote: Compressing objects:  44% (168/380)\u001b[K\rremote: Compressing objects:  45% (171/380)\u001b[K\rremote: Compressing objects:  46% (175/380)\u001b[K\rremote: Compressing objects:  47% (179/380)\u001b[K\rremote: Compressing objects:  48% (183/380)\u001b[K\r"]
[0.00317, "o", "remote: Compressing objects:  49% (187/380)\u001b[K\rremote: Compressing objects:  50% (190/380)\u001b[K\rremote: Compressing objects:  51% (194/380)\u001b[K\rremote: Compressing objects:  52% (198/380)\u001b[K\rremote: Compressing objects:  53% (202/380)\u001b[K\rremote: Compressing objects:  54% (206/380)\u001b[K\rremote: Compressing objects:  55% (209/380)\u001b[K\rremote: Compressing objects:  56% (213/380)\u001b[K\rremote: Compressing objects:  57% (217/380)\u001b[K\rremote: Compressing objects:  58% (221/380)\u001b[K\rremote: Compressing objects:  59% (225/380)\u001b[K\rremote: Compressing objects:  60% (228/380)\u001b[K\rremote: Compressing objects:  61% (232/380)\u001b[K\rremote: Compressing objects:  62% (236/380)\u001b[K\rremote: Compressing objects:  63% (240/380)\u001b[K\rremote: Compressing objects:  64% (244/380)\u001b[K\rremote: Compressing objects:  65% (247/380)\u001b[K\rremote: Compressing objects:  66% (251/380)\u001b[K\rremote: Compressing objects:  67% (255/380)\u001b[K\rremote: Compressing objects:  68% (259/380)\u001b[K\rremote: Compressing objects:  69% (263/380)\u001b[K\r"]
[0.000022, "o", "remote: Compressing objects:  70% (266/380)\u001b[K\rremote: Compressing objects:  71% (270/380)\u001b[K\rremote: Compressing objects:  72% (274/380)\u001b[K\rremote: Compressing objects:  73% (278/380)\u001b[K\r"]
[0.000009, "o", "remote: Compressing objects:  74% (282/380)\u001b[K\r"]
[0.000011, "o", "remote: Compressing objects:  75% (285/380)\u001b[K\r"]
[0.000003, "o", "remote: Compressing objects:  76% (289/380)\u001b[K\r"]
[0.000004, "o", "remote: Compressing objects:  77% (293/380)\u001b[K\r"]
[0.000022, "o", "remote: Compressing objects:  78% (297/380)\u001b[K\rremote: Compressing objects:  79% (301/380)\u001b[K\rremote: Compressing objects:  80% (304/380)\u001b[K\r"]
[0.000021, "o", "remote: Compressing objects:  81% (308/380)\u001b[K\rremote: Compressing objects:  82% (312/380)\u001b[K\r"]
[0.268615, "o", "remote: Compressing objects:  83% (316/380)\u001b[K\rremote: Compressing objects:  84% (320/380)\u001b[K\rremote: Compressing objects:  85% (323/380)\u001b[K\rremote: Compressing objects:  86% (327/380)\u001b[K\rremote: Compressing objects:  87% (331/380)\u001b[K\rremote: Compressing objects:  88% (335/380)\u001b[K\rremote: Compressing objects:  89% (339/380)\u001b[K\rremote: Compressing objects:  90% (342/380)\u001b[K\rremote: Compressing objects:  91% (346/380)\u001b[K\rremote: Compressing objects:  92% (350/380)\u001b[K\rremote: Compressing objects:  93% (354/380)\u001b[K\r"]
[0.000021, "o", "remote: Compressing objects:  94% (358/380)\u001b[K\rremote: Compressing objects:  95% (361/380)\u001b[K\rremote: Compressing objects:  96% (365/380)\u001b[K\r"]
[0.000011, "o", "remote: Compressing objects:  97% (369/380)\u001b[K\r"]
[0.000008, "o", "remote: Compressing objects:  98% (373/380)\u001b[K\r"]
[0.000022, "o", "remote: Compressing objects:  99% (377/380)\u001b[K\rremote: Compressing objects: 100% (380/380)\u001b[K\rremote: Compressing objects: 100% (380/380), done.\u001b[K\r\n"]
[0.002856, "o", "Receiving objects:   0% (1/3456)\r"]
[0.000937, "o", "Receiving objects:   1% (35/3456)\r"]
[0.014257, "o", "Receiving objects:   2% (70/3456)\r"]
[0.00024, "o", "Receiving objects:   3% (104/3456)\r"]
[0.000142, "o", "Receiving objects:   4% (139/3456)\r"]
[0.175222, "o", "Receiving objects:   5% (173/3456)\r"]
[0.000285, "o", "Receiving objects:   6% (208/3456)\r"]
[0.000195, "o", "Receiving objects:   7% (242/3456)\r"]
[0.000333, "o", "Receiving objects:   8% (277/3456)\r"]
[0.00041, "o", "Receiving objects:   9% (312/3456)\r"]
[0.000312, "o", "Receiving objects:  10% (346/3456)\r"]
[0.000216, "o", "Receiving objects:  11% (381/3456)\r"]
[0.00022, "o", "Receiving objects:  12% (415/3456)\r"]
[0.00012, "o", "Receiving objects:  13% (450/3456)\r"]
[0.000142, "o", "Receiving objects:  14% (484/3456)\r"]
[0.00021, "o", "Receiving objects:  15% (519/3456)\r"]
[0.000221, "o", "Receiving objects:  16% (553/3456)\r"]
[0.000117, "o", "Receiving objects:  17% (588/3456)\r"]
[0.000507, "o", "Receiving objects:  18% (623/3456)\r"]
[0.000474, "o", "Receiving objects:  19% (657/3456)\r"]
[0.000277, "o", "Receiving objects:  20% (692/3456)\r"]
[0.000212, "o", "Receiving objects:  21% (726/3456)\r"]
[0.000054, "o", "Receiving objects:  22% (761/3456)\r"]
[0.044336, "o", "Receiving objects:  23% (795/3456)\r"]
[0.000218, "o", "Receiving objects:  24% (830/3456)\r"]
[0.000147, "o", "Receiving objects:  25% (864/3456)\r"]
[0.000232, "o", "Receiving objects:  26% (899/3456)\r"]
[0.000014, "o", "Receiving objects:  27% (934/3456)\r"]
[0.000181, "o", "Receiving objects:  28% (968/3456)\r"]
[0.000063, "o", "Receiving objects:  29% (1003/3456)\r"]
[0.000316, "o", "Receiving objects:  30% (1037/3456)\r"]
[0.000209, "o", "Receiving objects:  31% (1072/3456)\r"]
[0.024074, "o", "Receiving objects:  32% (1106/3456)\r"]
[0.000334, "o", "Receiving objects:  33% (1141/3456)\r"]
[0.000374, "o", "Receiving objects:  34% (1176/3456)\r"]
[0.000306, "o", "Receiving objects:  35% (1210/3456)\r"]
[0.075251, "o", "Receiving objects:  36% (1245/3456)\r"]
[0.000459, "o", "Receiving objects:  37% (1279/3456)\r"]
[0.000205, "o", "Receiving objects:  38% (1314/3456)\r"]
[0.000327, "o", "Receiving objects:  39% (1348/3456)\r"]
[0.000193, "o", "Receiving objects:  40% (1383/3456)\r"]
[0.000145, "o", "Receiving objects:  41% (1417/3456)\r"]
[0.000151, "o", "Receiving objects:  42% (1452/3456)\r"]
[0.000103, "o", "Receiving objects:  43% (1487/3456)\r"]
[0.000146, "o", "Receiving objects:  44% (1521/3456)\r"]
[0.000749, "o", "Receiving objects:  45% (1556/3456)\r"]
[0.000155, "o", "Receiving objects:  46% (1590/3456)\r"]
[0.000104, "o", "Receiving objects:  47% (1625/3456)\r"]
[0.000083, "o", "Receiving objects:  48% (1659/3456)\r"]
[0.031064, "o", "Receiving objects:  49% (1694/3456)\r"]
[0.000023, "o", "Receiving objects:  50% (1728/3456)\r"]
[0.000232, "o", "Receiving objects:  51% (1763/3456)\r"]
[0.000665, "o", "Receiving objects:  52% (1798/3456)\r"]
[0.000175, "o", "Receiving objects:  53% (1832/3456)\r"]
[0.00027, "o", "Receiving objects:  54% (1867/3456)\r"]
[0.000053, "o", "Receiving objects:  55% (1901/3456)\r"]
[0.00027, "o", "Receiving objects:  56% (1936/3456)\r"]
[0.00005, "o", "Receiving objects:  57% (1970/3456)\r"]
[0.000078, "o", "Receiving objects:  58% (2005/3456)\r"]
[0.000161, "o", "Receiving objects:  59% (2040/3456)\r"]
[0.000183, "o", "Receiving objects:  60% (2074/3456)\r"]
[0.000095, "o", "Receiving objects:  61% (2109/3456)\r"]
[0.087827, "o", "Receiving objects:  62% (2143/3456)\r"]
[0.000045, "o", "Receiving objects:  63% (2178/3456)\r"]
[0.000185, "o", "Receiving objects:  64% (2212/3456)\r"]
[0.000214, "o", "Receiving objects:  65% (2247/3456)\r"]
[0.003428, "o", "Receiving objects:  66% (2281/3456)\r"]
[0.000381, "o", "Receiving objects:  67% (2316/3456)\r"]
[0.022162, "o", "Receiving objects:  68% (2351/3456)\r"]
[0.004227, "o", "Receiving objects:  69% (2385/3456)\r"]
[0.067595, "o", "Receiving objects:  70% (2420/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000079, "o", "Receiving objects:  71% (2454/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000437, "o", "Receiving objects:  72% (2489/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000064, "o", "Receiving objects:  73% (2523/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.001515, "o", "Receiving objects:  74% (2558/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000086, "o", "Receiving objects:  75% (2592/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000094, "o", "Receiving objects:  76% (2627/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.034771, "o", "Receiving objects:  77% (2662/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000083, "o", "Receiving objects:  78% (2696/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000044, "o", "Receiving objects:  79% (2731/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000637, "o", "Receiving objects:  80% (2765/3456), 444.00 KiB | 782.00 KiB/s\rReceiving objects:  81% (2800/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.04083, "o", "Receiving objects:  82% (2834/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.006021, "o", "Receiving objects:  83% (2869/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.020291, "o", "Receiving objects:  84% (2904/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000635, "o", "Receiving objects:  85% (2938/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000407, "o", "Receiving objects:  86% (2973/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.042957, "o", "Receiving objects:  87% (3007/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000083, "o", "Receiving objects:  88% (3042/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.00024, "o", "Receiving objects:  89% (3076/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.045236, "o", "Receiving objects:  90% (3111/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.00024, "o", "Receiving objects:  91% (3145/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.001023, "o", "Receiving objects:  92% (3180/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000668, "o", "Receiving objects:  93% (3215/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000095, "o", "Receiving objects:  94% (3249/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.002822, "o", "Receiving objects:  95% (3284/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.056357, "o", "Receiving objects:  96% (3318/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.007277, "o", "Receiving objects:  97% (3353/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.00019, "o", "Receiving objects:  98% (3387/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.205759, "o", "remote: Total 3456 (delta 923), reused 821 (delta 808), pack-reused 2265 (from 2)\u001b[K\r\n"]
[0.000102, "o", "Receiving objects:  98% (3414/3456), 444.00 KiB | 782.00 KiB/s\rReceiving objects:  99% (3422/3456), 444.00 KiB | 782.00 KiB/s\r"]
[0.000909, "o", "Receiving objects: 100% (3456/3456), 444.00 KiB | 782.00 KiB/s\rReceiving objects: 100% (3456/3456), 609.41 KiB | 590.00 KiB/s, done.\r\n"]
[0.000249, "o", "Resolving deltas:   0% (0/2272)\r"]
[0.000491, "o", "Resolving deltas:   1% (23/2272)\r"]
[0.000185, "o", "Resolving deltas:   2% (47/2272)\r"]
[0.000206, "o", "Resolving deltas:   3% (69/2272)\r"]
[0.000223, "o", "Resolving deltas:   4% (91/2272)\r"]
[0.000263, "o", "Resolving deltas:   5% (115/2272)\r"]
[0.000285, "o", "Resolving deltas:   6% (137/2272)\r"]
[0.000212, "o", "Resolving deltas:   7% (160/2272)\r"]
[0.000221, "o", "Resolving deltas:   8% (182/2272)\r"]
[0.000218, "o", "Resolving deltas:   9% (206/2272)\r"]
[0.000267, "o", "Resolving deltas:  10% (228/2272)\r"]
[0.000154, "o", "Resolving deltas:  11% (251/2272)\r"]
[0.000247, "o", "Resolving deltas:  12% (273/2272)\r"]
[0.00013, "o", "Resolving deltas:  13% (296/2272)\r"]
[0.000308, "o", "Resolving deltas:  14% (320/2272)\r"]
[0.000218, "o", "Resolving deltas:  15% (341/2272)\r"]
[0.000351, "o", "Resolving deltas:  16% (364/2272)\r"]
[0.000836, "o", "Resolving deltas:  17% (387/2272)\r"]
[0.000419, "o", "Resolving deltas:  18% (409/2272)\r"]
[0.000561, "o", "Resolving deltas:  19% (433/2272)\r"]
[0.000369, "o", "Resolving deltas:  20% (455/2272)\r"]
[0.000176, "o", "Resolving deltas:  21% (478/2272)\r"]
[0.000142, "o", "Resolving deltas:  22% (500/2272)\r"]
[0.000136, "o", "Resolving deltas:  23% (523/2272)\r"]
[0.000391, "o", "Resolving deltas:  24% (546/2272)\r"]
[0.000208, "o", "Resolving deltas:  25% (568/2272)\r"]
[0.00023, "o", "Resolving deltas:  26% (591/2272)\r"]
[0.000141, "o", "Resolving deltas:  27% (614/2272)\r"]
[0.000181, "o", "Resolving deltas:  28% (638/2272)\r"]
[0.0001, "o", "Resolving deltas:  29% (659/2272)\r"]
[0.000166, "o", "Resolving deltas:  30% (683/2272)\r"]
[0.00014, "o", "Resolving deltas:  31% (705/2272)\r"]
[0.00031, "o", "Resolving deltas:  32% (728/2272)\r"]
[0.000153, "o", "Resolving deltas:  33% (750/2272)\r"]
[0.000254, "o", "Resolving deltas:  34% (773/2272)\r"]
[0.000211, "o", "Resolving deltas:  35% (796/2272)\r"]
[0.000207, "o", "Resolving deltas:  36% (818/2272)\r"]
[0.000108, "o", "Resolving deltas:  37% (841/2272)\r"]
[0.00022, "o", "Resolving deltas:  38% (864/2272)\r"]
[0.000147, "o", "Resolving deltas:  39% (887/2272)\r"]
[0.000261, "o", "Resolving deltas:  40% (911/2272)\r"]
[0.000199, "o", "Resolving deltas:  41% (932/2272)\r"]
[0.000145, "o", "Resolving deltas:  42% (955/2272)\r"]
[0.000156, "o", "Resolving deltas:  43% (978/2272)\r"]
[0.00016, "o", "Resolving deltas:  44% (1000/2272)\r"]
[0.000188, "o", "Resolving deltas:  45% (1023/2272)\r"]
[0.000239, "o", "Resolving deltas:  46% (1046/2272)\r"]
[0.00029, "o", "Resolving deltas:  47% (1069/2272)\r"]
[0.00019, "o", "Resolving deltas:  48% (1091/2272)\r"]
[0.000185, "o", "Resolving deltas:  49% (1115/2272)\r"]
[0.00018, "o", "Resolving deltas:  50% (1137/2272)\r"]
[0.00019, "o", "Resolving deltas:  51% (1160/2272)\r"]
[0.000179, "o", "Resolving deltas:  52% (1182/2272)\r"]
[0.00022, "o", "Resolving deltas:  53% (1205/2272)\r"]
[0.000209, "o", "Resolving deltas:  54% (1228/2272)\r"]
[0.00019, "o", "Resolving deltas:  55% (1251/2272)\r"]
[0.000124, "o", "Resolving deltas:  56% (1273/2272)\r"]
[0.000141, "o", "Resolving deltas:  57% (1296/2272)\r"]
[0.000148, "o", "Resolving deltas:  58% (1318/2272)\r"]
[0.000133, "o", "Resolving deltas:  59% (1341/2272)\r"]
[0.000352, "o", "Resolving deltas:  60% (1364/2272)\r"]
[0.000126, "o", "Resolving deltas:  61% (1386/2272)\r"]
[0.000093, "o", "Resolving deltas:  62% (1409/2272)\r"]
[0.00012, "o", "Resolving deltas:  63% (1432/2272)\r"]
[0.000115, "o", "Resolving deltas:  64% (1455/2272)\r"]
[0.000136, "o", "Resolving deltas:  65% (1477/2272)\r"]
[0.000127, "o", "Resolving deltas:  66% (1500/2272)\r"]
[0.000176, "o", "Resolving deltas:  67% (1523/2272)\r"]
[0.000134, "o", "Resolving deltas:  68% (1546/2272)\r"]
[0.000155, "o", "Resolving deltas:  69% (1568/2272)\r"]
[0.000117, "o", "Resolving deltas:  70% (1592/2272)\r"]
[0.000109, "o", "Resolving deltas:  71% (1615/2272)\r"]
[0.000098, "o", "Resolving deltas:  72% (1636/2272)\r"]
[0.000152, "o", "Resolving deltas:  73% (1659/2272)\r"]
[0.000102, "o", "Resolving deltas:  74% (1683/2272)\r"]
[0.000162, "o", "Resolving deltas:  75% (1705/2272)\r"]
[0.000137, "o", "Resolving deltas:  76% (1727/2272)\r"]
[0.000325, "o", "Resolving deltas:  77% (1750/2272)\r"]
[0.000265, "o", "Resolving deltas:  78% (1773/2272)\r"]
[0.001462, "o", "Resolving deltas:  79% (1795/2272)\rResolving deltas:  80% (1819/2272)\rResolving deltas:  81% (1841/2272)\r"]
[0.000243, "o", "Resolving deltas:  82% (1864/2272)\r"]
[0.000287, "o", "Resolving deltas:  83% (1886/2272)\r"]
[0.000211, "o", "Resolving deltas:  84% (1909/2272)\r"]
[0.000312, "o", "Resolving deltas:  85% (1932/2272)\r"]
[0.000189, "o", "Resolving deltas:  86% (1954/2272)\r"]
[0.000294, "o", "Resolving deltas:  87% (1977/2272)\r"]
[0.000208, "o", "Resolving deltas:  88% (2001/2272)\r"]
[0.000296, "o", "Resolving deltas:  89% (2024/2272)\r"]
[0.000325, "o", "Resolving deltas:  90% (2045/2272)\r"]
[0.000414, "o", "Resolving deltas:  91% (2068/2272)\r"]
[0.000357, "o", "Resolving deltas:  92% (2091/2272)\r"]
[0.000651, "o", "Resolving deltas:  93% (2113/2272)\r"]
[0.000587, "o", "Resolving deltas:  94% (2136/2272)\r"]
[0.000552, "o", "Resolving deltas:  95% (2161/2272)\r"]
[0.000127, "o", "Resolving deltas:  96% (2182/2272)\r"]
[0.000424, "o", "Resolving deltas:  97% (2204/2272)\r"]
[0.000346, "o", "Resolving deltas:  98% (2228/2272)\r"]
[0.00023, "o", "Resolving deltas:  99% (2250/2272)\r"]
[0.000514, "o", "Resolving deltas: 100% (2272/2272)\r"]
[0.000052, "o", "Resolving deltas: 100% (2272/2272), done.\r\n"]
[0.051571, "o", "From github.com:nix-community/nix-on-droid\r\n * [new branch]      add-support-for-fakedroid-usage -> hub/add-support-for-fakedroid-usage\r\n * [new branch]      bin-less                        -> hub/bin-less\r\n * [new branch]      does-this-fix-make              -> hub/does-this-fix-make\r\n * [new branch]      fix-manual                      -> hub/fix-manual\r\n * [new branch]      free-droidctl-again             -> hub/free-droidctl-again\r\n * [new branch]      larger-emulator                 -> hub/larger-emulator\r\n * [new branch]      lint-py                         -> hub/lint-py\r\n"]
[0.00001, "o", " * [new branch]      master                          -> hub/master\r\n * [new branch]      n-o-d-o-d-t-args                -> hub/n-o-d-o-d-t-args\r\n"]
[0.000011, "o", " * [new branch]      nix-community-move              -> hub/nix-community-move\r\n"]
[0.000022, "o", " * [new branch]      pre-module-system               -> hub/pre-module-system\r\n"]
[0.000002, "o", " * [new branch]      prerelease-22.05-unmerged-work  -> hub/prerelease-22.05-unmerged-work\r\n"]
[0.000018, "o", " * [new branch]      prerelease-23.05                -> hub/prerelease-23.05\r\n * [new branch]      prerelease-23.11                -> hub/prerelease-23.11\r\n"]
[0.000053, "o", " * [new branch]      prerelease-24.05                -> hub/prerelease-24.05\r\n * [new branch]      release-19.09                   -> hub/release-19.09\r\n"]
[0.000033, "o", " * [new branch]      release-20.03                   -> hub/release-20.03\r\n * [new branch]      release-20.09                   -> hub/release-20.09\r\n * [new branch]      release-21.05                   -> hub/release-21.05\r\n * [new branch]      release-21.11                   -> hub/release-21.11\r\n * [new branch]      release-22.05                   -> hub/release-22.05\r\n"]
[0.000019, "o", " * [new branch]      release-22.11                   -> hub/release-22.11\r\n"]
[0.000004, "o", " * [new branch]      release-23.05                   -> hub/release-23.05\r\n"]
[0.00004, "o", " * [new branch]      release-23.11                   -> hub/release-23.11\r\n * [new branch]      release-24.05                   -> hub/release-24.05\r\n"]
[0.000011, "o", " * [new branch]      system-bin-investigation        -> hub/system-bin-investigation\r\n"]
[0.000008, "o", " * [new branch]      test-shell-change               -> hub/test-shell-change\r\n"]
[0.000004, "o", " * [new branch]      testing                         -> hub/testing\r\n"]
[0.00002, "o", " * [new branch]      update-nmd                      -> hub/update-nmd\r\n * [new branch]      update-sdk                      -> hub/update-sdk\r\n"]
[0.000011, "o", " * [new branch]      wip-broken-okc-agents           -> hub/wip-broken-okc-agents\r\n"]
[0.000012, "o", " * [new branch]      wip-okc-agents                  -> hub/wip-okc-agents\r\n"]
[0.000014, "o", " * [new branch]      wip-pinning                     -> hub/wip-pinning\r\n"]
[0.013367, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.000099, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.006173, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m nix-on-droid\u001b[01;32m]\u001b[01;35m(main)\u001b[01;32m$\u001b[00m "]
[2.360451, "o", "\u001b[7mgit worktree add --track -b add-termux-services wt/add-termux-services origin/master\u001b[27m\r\n\r"]
[1.790305, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit worktree add --track -b add-termux-services wt/add-termux-services origin/master\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.651415, "o", "\b\b\b\b\b\b"]
[0.271013, "o", "\b\b\b\b\b\b\b"]
[1.282803, "o", "\u001b[C"]
[0.172054, "o", "\u001b[C"]
[0.159026, "o", "\u001b[C"]
[0.151161, "o", "\u001b[C"]
[0.13458, "o", "\u001b[C"]
[0.173173, "o", "\u001b[C"]
[0.563437, "o", "\b"]
[0.416028, "o", "\u001b[C"]
[0.293216, "o", "\b\u001b[1P"]
[0.181123, "o", "\b\u001b[1P"]
[0.182987, "o", "\b\u001b[1P"]
[0.161231, "o", "\b\u001b[1P"]
[0.150265, "o", "\b\u001b[1P"]
[0.146875, "o", "\b\u001b[1P"]
[0.379317, "o", "\u001b[1@h"]
[0.291743, "o", "\u001b[1@u"]
[0.38029, "o", "\u001b[1@b"]
[2.75557, "o", "\r\n"]
[0.000288, "o", "\u001b[?2004l\r"]
[0.00576, "o", "Preparing worktree (new branch 'add-termux-services')\r\n"]
[0.006581, "o", "branch 'add-termux-services' set up to track 'hub/master'.\r\n"]
[0.017174, "o", "HEAD is now at 27696ca Add tests for _class=\"nixOnDroid\"\r\n"]
[0.001937, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.006058, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m nix-on-droid\u001b[01;32m]\u001b[01;35m(main)\u001b[01;32m$\u001b[00m "]
[1.441311, "o", "l"]
[0.08609, "o", "s"]
[0.341945, "o", "\r\n\u001b[?2004l\r"]
[0.001994, "o", "config  FETCH_HEAD  HEAD  \u001b[0m\u001b[01;34mobjects\u001b[0m  \u001b[01;34mrefs\u001b[0m  \u001b[01;34mworktrees\u001b[0m  \u001b[01;34mwt\u001b[0m\r\n"]
[0.000357, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.00006, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.007382, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m nix-on-droid\u001b[01;32m]\u001b[01;35m(main)\u001b[01;32m$\u001b[00m "]
[1.26002, "o", "\u0007"]
[1.979538, "o", "l"]
[0.073248, "o", "s"]
[0.145424, "o", " "]
[0.221345, "o", "w"]
[0.100087, "o", "o"]
[0.158543, "o", "r"]
[0.21526, "o", "ktrees/"]
[0.189482, "o", "\r\n\u001b[?2004l\r"]
[0.004301, "o", "\u001b[0m\u001b[01;34madd-termux-services\u001b[0m\r\n"]
[0.000857, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.000064, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.012131, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m nix-on-droid\u001b[01;32m]\u001b[01;35m(main)\u001b[01;32m$\u001b[00m "]
[1.459458, "o", "ls worktrees/"]
[0.835022, "o", "a"]
[0.229725, "o", "d"]
[0.26908, "o", "d-termux-services/"]
[0.32319, "o", "\r\n"]
[0.000056, "o", "\u001b[?2004l\r"]
[0.002418, "o", "commondir  gitdir  HEAD  index  \u001b[0m\u001b[01;34mlogs\u001b[0m  ORIG_HEAD  \u001b[01;34mrefs\u001b[0m\r\n"]
[0.000412, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.000022, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.006928, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m nix-on-droid\u001b[01;32m]\u001b[01;35m(main)\u001b[01;32m$\u001b[00m "]
[1.470102, "o", "l"]
[0.196022, "o", "s"]
[0.381945, "o", " "]
[1.050954, "o", "w"]
[0.205168, "o", "t"]
[0.641395, "o", "/"]
[1.670513, "o", "\r\n\u001b[?2004l\r"]
[0.002315, "o", "\u001b[0m\u001b[01;34madd-termux-services\u001b[0m\r\n"]
[0.000332, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.000046, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.00721, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m nix-on-droid\u001b[01;32m]\u001b[01;35m(main)\u001b[01;32m$\u001b[00m "]
[1.802769, "o", "ls wt/"]
[0.55265, "o", "add-termux-services/"]
[0.347051, "o", "\r\n\u001b[?2004l\r"]
[0.002581, "o", "AUTHORS       default.nix  flake.lock  LICENSE  \u001b[0m\u001b[01;34mnix-on-droid\u001b[0m  \u001b[01;34mpkgs\u001b[0m       \u001b[01;34mscripts\u001b[0m    \u001b[01;34mtests\u001b[0m\r\nCHANGELOG.md  \u001b[01;34mdocs\u001b[0m         flake.nix   \u001b[01;34mmodules\u001b[0m  \u001b[01;34moverlays\u001b[0m      README.md  \u001b[01;34mtemplates\u001b[0m\r\n"]
[0.000437, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.000043, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid\u0007"]
[0.006514, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m nix-on-droid\u001b[01;32m]\u001b[01;35m(main)\u001b[01;32m$\u001b[00m "]
[1.345198, "o", "c"]
[0.364087, "o", "d"]
[0.226392, "o", " "]
[0.614634, "o", "wt/add-termux-services/"]
[0.390502, "o", "\r\n\u001b[?2004l\r"]
[0.000331, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid/wt/add-termux-services\u0007"]
[0.000097, "o", "\u001b]0;s0ands0@tech-tips:~/git/hub/nix-community/nix-on-droid/wt/add-termux-services\u0007"]
[0.005873, "o", "\u001b[?2004h\u001b[01;32m[s0ands0@tech-tips\u001b[01;37m add-termux-services\u001b[01;32m]\u001b[01;35m(add-termux-services)\u001b[01;32m$\u001b[00m "]
[5, "o", "\u001b[?2004l\r\r\n"]
[0.000084, "o", "exit\r\n"]
[0.001747, "x", "0"]
